# AppPresidenta

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/apppresidenta/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/apppresidenta/: CalculadoraActivity.kt  CamaraBaseActivity.kt  DetalleClienteActivity.kt  DetalleJuntaActivity.kt  FuncionesGlobales.kt  HistorialActivity.kt  InicioApp.kt  JuntaActivity.kt  JuntaConciliacionActivity.kt  LoadingScreen.kt  LoginActivity.kt  MainActivity.kt  NIPActivity.kt  Navegacion.kt  NotificacionesActivity.kt  RegistroActivity.kt  SplashActivity.kt  TemaConfiguracion.kt  UbicacionBaseActivity.kt  ValGlobales.kt
app/src/main/java/com/example/apppresidenta/generales/: AppSignatureHelper.kt  CamaraBaseActivity.kt  FuncionesGlobales.kt  LoadingScreen.kt  ReceptorSMS.kt  TemaConfiguracion.kt  UbicacionBaseActivity.kt  ValGlobales.kt
app/src/main/java/com/example/apppresidenta/navegacion/: BonosFragment.kt  InicioFragment.kt  MiGrupoFragment.kt  Navegacion.kt  PagosFragment.kt
app/src/main/java/com/example/apppresidenta/submenu/: BonificacionesActivity.kt  CalculadoraActivity.kt  (+4 more)
app/src/main/java/mx/com/presidentasalfin/: DetalleJuntaActivity.kt  JuntaActivity.kt  JuntaConciliacionActivity.kt  LoginActivity.kt  MainActivity.kt  NIPActivity.kt  NotificacionesActivity.kt  RegistroActivity.kt  SplashActivity.kt
app/src/main/java/presidentalfin/com/mx/: DetalleJuntaActivity.kt  JuntaActivity.kt  JuntaConciliacionActivity.kt  LoginActivity.kt  MainActivity.kt  NIPActivity.kt  NotificacionesActivity.kt  RegistroActivity.kt  SplashActivity.kt
app/src/main/res/2/drawable/: ic_bonos_tab.xml  ic_estrella.xml  ic_grupo_tab.xml  ic_info.xml  ic_inicio_tab.xml  ic_pago_semanal.xml  ic_pagos_tab.xml  ic_peso.xml  ic_peso1.xml  ic_scroll.xml
app/src/main/res/drawable/: borde.xml  borde_azul.xml  borde_azul_b.xml  borde_celda.xml  borde_r_azul.xml  borde_r_azul_2.xml  borde_r_azule_2.xml  borde_r_naranja_2.xml  borde_r_rojo_2.xml  borde_r_ver_2.xml  borde_r_verde5.xml  borde_redon_azul.xml  borde_redondeado_verde.xml  borde_relleno.xml  borde_verde.xml  borde_verde5.xml  borde_verde_b.xml  call_24.xml  camera.xml  color_tr.xml  fondo_azul.xml  fondo_blanco.xml  fondo_verde.xml  ic_alert.xml  ic_cell.xml  ic_cell2.xml  ic_check.xml  ic_clientas_grupo.xml  ic_correcto.xml  ic_credito.xml  ic_curp.xml  ic_curp2.xml  ic_direccion.xml  ic_editar.xml  ic_editar_junta.xml  ic_error.xml  ic_grupo_n.xml  ic_grupo_v.xml  ic_inicio_g.xml  ic_inicio_v.xml  (+25 more)
app/src/main/res/drawable-v24/: copy.xml  drop_down_36.xml  ic_app_foreground.xml  ic_help_24.xml  ic_launcher_foreground.xml  icono_app_foreground.xml
app/src/main/res/layout/: activity_camara.xml  activity_detalle_cliente.xml  activity_inicio_app.xml  activity_junta_conciliacion.xml  activity_main.xml  activity_navegacion.xml  actualizar_nip.xml  bonificaciones_activity.xml  bonos_fragment.xml  calculadora_activity.xml  detalle_cliente_activity.xml  detalle_junta_activity.xml  fragment_dashboard.xml  fragment_notifications.xml  historial_activity.xml  inicio2_fragment.xml  inicio_fragment.xml  junta_activity.xml  loading_screen.xml  login_activity.xml  mi_cuenta_activity.xml  mi_grupo_activity.xml  mi_grupo_fragment.xml  navegacion_activity.xml  nip_activity.xml  pagos_fragment.xml  pagos_notifications.xml  recuperar_nip_activity.xml  registro_activity.xml
app/src/main/res/layout-hdpi/: activity_main.xml
app/src/main/res/layout-mdpi/: activity_main.xml
app/src/main/res/layout-xhdpi/: activity_main.xml  main_activity.xml
app/src/main/res/layout-xxhdpi/: activity_main.xml
app/src/main/res/layout-xxxhdpi/: activity_main.xml
app/src/main/res/menu/: bottom_nav_menu.xml  main_menu.xml  menu_inicio.xml  menu_junta.xml  menu_junta_c.xml  menu_taps.xml  opciones_solidario.xml
app/src/main/res/mipmap-anydpi-v26/: banner_log_round.xml  icono_app.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: banner_log_background.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml  provider_paths.xml
app/src/test/java/com/example/apppresidenta/: ExampleUnitTest.kt
(+48 files in other folders)
