<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/iCalculadora"
        android:title="Calculadora" />
    <item
        android:id="@+id/iBonificaciones"
        android:title="Mis Bonificaciones" />
    <item
        android:id="@+id/iCuenta"
        android:title="Mi Cuenta" />
    <item
        android:id="@+id/iHistorial"
        android:title="Mi Historial"/>
    <item
        android:id="@+id/iSesion"
        android:title="Cerrar sesión"/>
</menu>