<?xml version="1.0" encoding="utf-8"?>
<!--<network-security-config>
    <base-config cleartextTrafficPermitted="true"></base-config>
</network-security-config>-->
<network-security-config>
    <!--<base-config cleartextTrafficPermitted="true">
    </base-config>-->
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">api.micartera.test.alfin.com.mx</domain><!--SERVICIOS PRESIDENTAS-->
        <!-- <domain includeSubdomains="true">34.133.226.228</domain>  SERVICIOS CENTRALIZADOS-->
        <domain includeSubdomains="true">servicios.kasli.com.mx</domain><!--SERVICIOS CENTRALIZADOS CON DOMINIO-->
        <domain includeSubdomains="true">play.google.com</domain>
    </domain-config>
</network-security-config>