<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navHome">

    <fragment
        android:id="@+id/navHome"
        android:name="com.example.apppresidenta.navegacion.InicioFragment"
        android:label="@string/titleHome"
        tools:layout="@layout/inicio_fragment" />

    <fragment
        android:id="@+id/navMiGrupo"
        android:name="com.example.apppresidenta.navegacion.MiGrupoFragment"
        android:label="@string/titleGpo"
        tools:layout="@layout/mi_grupo_fragment" />

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="com.example.apppresidenta.navegacion.PagosFragment"
        android:label="@string/titlePagosFragment"
        tools:layout="@layout/pagos_fragment" />
</navigation>